<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hausarztabraham.de</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/mobile-style.css">
</head>
<body>
    
    <header>
  </div>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="#">
                <img src="/assets/logo_small.png" class="img-fluid" alt="logo"><div>hausarztabraham.de</div>  </a>
              
              <div class="switch nav-item">
                <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox">
                <label for="language-toggle"></label>
                <span class="on"><img src="https://cdn.countryflags.com/thumbs/germany/flag-400.png" alt="German Flag" width="30" height="20">
                </span>
                <span class="off"><img src="https://cdn.countryflags.com/thumbs/united-kingdom/flag-400.png" alt="British Flag" width="30" height="20"></span>
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-align-right text-light"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mr-auto"></div>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a id="home" class="nav-link" href="#">HOME
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a id="services" class="nav-link" href="#services">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a id="practice" class="nav-link" href="#practice">PRACTICE</a>
                  </li>
                  <li class="nav-item">
                    <a id="conact" class="nav-link" href="#contact">CONTACT</a>
                  </li>
                </ul>
              </div>
            </nav>
        </div>
        <div class="container text-center">
            <div class="row">
              <div class="col-md-7 col-sm-12  text-purple">
                <b></b><h3 id="title">Welcome</h3></b>
                <h1>Hausarztpraxis</h1>
                <h1>Ajai George Abraham</h1>
                <br>
                <p id="address"> Saarstraße 4, 38440 Wolfsburg</p>
                
              </div>
              <div class="col-md-5 col-sm-12  h-25">
                <img src="/assets/doctor_clipart.png" alt="doctor" />
              </div>
            </div>
          </div>
    </header>
    <main>
        <section id="services" class="section-2 container-fluid p-0">
            <div class="cover">
              <div class="overlay"></div>
              <div class="content text-center">
                <h1>Our Services</h1>
                <br>
                
              </div>
            </div>
            
              <div class="our-services text-left">
                <h1 class="text-center">Services within the framework of the statutory health insurance</h1>
                    <h4 class="far fa-check-circle"> Treatment of acute and chronic diseases of all age groups</h4><br>
                    <h4 class="far fa-check-circle"> Psychosomatic basic care</h4><br>
                    <h4 class="far fa-check-circle"> Skin cancer screening (every 2 years)</h4><br>
                    <h4 class="far fa-check-circle"> DMP (asthma, COPD, CAD, diabetes mellitus type 2)</h4><br>
                    <h4 class="far fa-check-circle"> Hausarzt - centered care (HzV)</h4><br>
                    <h4 class="far fa-check-circle"> Vaccine recommendations</h4><br>
                    <h7 class="far fa-check-circle">    Vaccinations as part of the STIKO</h7><br>
                    <h4 class="far fa-check-circle"> Innoculation of vaccines</h4><br>
                    <h7 class="far fa-check-circle">	Advice on preventive care</h7><br>
                    <h7 class="far fa-check-circle">	Check-up examination within the statutory health insurance (every 3 years)</h7><br>
                    <h7 class="far fa-check-circle">	Check-up 35</h7><br>
                    <h7 class="far fa-check-circle">	Cancer screening for men</h7><br>
                    <h7 class="far fa-check-circle">	Colorectal cancer screening (i FOBT)</h7><br>
                    <h7 class="far fa-check-circle">	Aortic aneurysm screening (>65 years)</h7><br>
                    <h4 class="far fa-check-circle"> ECG</h4><br>
                    <h4 class="far fa-check-circle"> Holter ECG</h4><br>
                    <h4 class="far fa-check-circle"> Stress ECG</h4><br>
                    <h4 class="far fa-check-circle"> 24 hour- Blood Pressure</h4><br>
                    <h4 class="far fa-check-circle"> Lung Function Test (Spirometry)</h4><br>
                    <h4 class="far fa-check-circle"> Laboratory tests as part of statutory health insurance</h4><br>
                    <h4 class="far fa-check-circle"> Ultrasound</h4><br>
                    <h7 class="far fa-check-circle">    Abdomen</h7><br>
                    <h7 class="far fa-check-circle">    Thyroid</h7><br>
                    <h7 class="far fa-check-circle">    Urogenital organ (B-mode, transcutaneous)</h7><br>
                    <h4 class="far fa-check-circle"> Geriatric screening including dementia testing</h4><br>
                    <h4 class="far fa-check-circle"> Physician's assistant in the Hausarzt practice (VERAH)</h4>

                    <h1 class="text-center">Private services</h1>
                    <h4 class="far fa-check-circle"> Laboratory tests</h4><br>
                    <h4 class="far fa-check-circle"> Basic Check-up (Private)</h4><br>
                    <h4 class="far fa-check-circle"> Check-up Premium (Private)</h4><br>
                    <h4 class="far fa-check-circle"> Vaccine recommendations for traveling abroad</h4><br>
                    <h4 class="far fa-check-circle"> Echocardiography</h4><br>
                    <h4 class="far fa-check-circle"> Ultrasound of the veins (compression ultrasound to rule out deep vein thrombosis and thrombophlebitis)</h4>
                    <h4 class="far fa-check-circle"> Ultrasound diagnosis of the extracranial neck vessels</h4><br>

                    <p class="text-center">Prices for private services are available on request. The prices are based on the fee schedule for doctors (GOÄ)</p>
                  
                </p>
              </div>
              </div>
              
            
          </section>
          <!-- Section 4 -->
    <section id="practice" class="section-4">
        <div class="container text-center">
          <h1 class="text-dark">Practice team</h1>
        </div>
        <div class="team row ">
          <div class="col-md-4 col-12 text-center">
              <div class="card mr-2 d-inline-block shadow-lg">
                  <div class="card-img-top">
                    <!-- <img src="../assets/UI-face-3.jpg" class="img-fluid border-radius p-4" alt=""> -->
                  </div>
                  <div class="card-body">
                    <h3 class="card-title">Ajai George Abraham</h3>
                    <p class="card-text">
                        Facharzt Innere Medizin <br>
                        <!-- Facharzt Kardiologie (only after March) <br> -->
                        Zusatztweiterbildung Intensivmedizin
                    </p>
                  </div>
                </div>
          </div>
          <div class="col-md-4 col-12">
              <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                  <div class="carousel-inner text-center">
                    <div class="carousel-item active">
                      <div class="card mr-2 d-inline-block shadow">
                        <div class="card-img-top">
                          <!-- <img src="../assets/UI-face-1.jpg" class="img-fluid rounded-circle w-50 p-4" alt=""> -->
                        </div>
                        <div class="card-body">
                          <h3 class="card-title">Elena Komnik</h3>
                          
                          <p class="text-black-50">MFA <br>
                            VERAH
                            </p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="card  d-inline-block mr-2 shadow">
                        <div class="card-img-top">
                          <!-- <img src="../assets/UI-face-2.jpg" class="img-fluid rounded-circle w-50 p-4" alt=""> -->
                        </div>
                        <div class="card-body">
                          <h3 class="card-title">Alexandra Schaefer</h3>
                          
                          <p class="text-black-50">MFA</p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card  d-inline-block mr-2 shadow">
                          <div class="card-img-top">
                            <!-- <img src="../assets/UI-face-2.jpg" class="img-fluid rounded-circle w-50 p-4" alt=""> -->
                          </div>
                          <div class="card-body">
                            <h3 class="card-title">Martina Klekawka</h3>
                            
                            <p class="text-black-50">MFA</p>
                          </div>
                        </div>
                      </div>
                </div>
          </div>
          </div>
          <div class="col-md-4 col-12 text-center">
              <div class="card mr-2 d-inline-block shadow-lg">
                  <div class="card-img-top">
                    <!-- <img src="../assets/UI-face-4.jpg" class="img-fluid border-radius p-4" alt=""> -->
                  </div>
                  <div class="card-body">
                    <h3 class="card-title">Christy Joseph</h3>
                    
                    <p class="text-black-50">Administration and Management</p>
                  </div>
                </div>
          </div>
        </div>
      </section>
        <section id="contact" class="section-1">
            <div class="container text-center">
              <div class="row">
                <div class="col-md-7 col-10">
                  <div class="pray">
                    <a href="https://www.google.co.in/maps/place/Saarstra%C3%9Fe+4,+38440+Wolfsburg,+Germany/@52.4237273,10.7752997,17z/data=!4m5!3m4!1s0x47af9252e1591315:0x77492fdcb094ff7b!8m2!3d52.4239138!4d10.7753641?authuser=1" target="_blank" rel="noopener noreferrer">
                    <img src="/assets/map.png" alt="Pray" class="map" />
                </a>
                  </div>
                </div>
                <div class="col-md-5 col-12">
                  <div class="panel text-left">
                    <h1>Contact Us</h1>
                    <h2>Hausarztpraxis Ajai George Abraham</h2>
                    <p class="pt-4">
                        Hausarztpraxis Ajai George Abraham, <br>
                        Saarstraße 4,<br>
                        38440 Wolfsburg.<br>
                        <b>Phone</b>
                        
                        +49 (0)5361 48711 <br>
                        <b>Fax</b>
                        +49 (0)5361 435285
                        
                    </p>
                    <p> <b>Mon, Tue, Thu</b>  <br>
                        08:00-12:00 and 15:00-17:00 <br>
                        <b>Wed, Fri</b>  <br>
                        08:00-13:00 <br>
                        <br>
                        <b>Sat-Sun</b>  <br>
                        By appointment <br>
                        Outside Consultation hours on weekdays by appointment <br>
                        **Without an appointment, for short, acute concerns with a waiting time
                        </p>
                  </div>
                </div>
              </div>
            </div>
          </section>

    </main>
 
    <footer>

        <div class="container-fluid p-0">
            <div class="row text-left">
              <div class="col-md-5 col-sm-5">
                <h4 class="text-light">Contact Us</h4>
                <p class="text-muted">Hausarztpraxis Ajai George Abraham,<br>
                    Saarstraße 4, <br>
                    38440 Wolfsburg. <br>
                    <span>Imprint/Data protection</span>
                    </p>
                <p class="pt-4 text-muted">Copyright ©2023 All rights reserved</p>
              </div>
              <div class="col-md-5 col-sm-12">
                <h4 class="text-light">Newsletter</h4>
                <p class="text-muted">Stay Updated</p>
                <form class="form-inline">
                  <div class="col pl-0">
                    <div class="input-group pr-5">
                      <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fas fa-arrow-right"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-md-2 col-sm-12">
                <h4 class="text-light">Follow Us</h4>
                <p class="text-muted">Let us be social</p>
                <div class="column text-light">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-youtube"></i>
                </div>
              </div>
            </div>
          </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="/src/main.js"></script>
</body>
</html>